<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Trân Portfolio</title>
</head>
<body>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header  -->
    <header>
        <div class="container">
            <nav class="navbar">
                <!-- logo -->
        <div class="navbar__logo">
            <img src="./img/logo.jpg" alt="website logo">
        </div>
        <!-- links -->
        <ul class="navbar__links">
            <li class="navbar__link"><a href="#works">Topic</a></li>
            <li class="navbar__link"><a href="#things">About</a></li>
            <li class="navbar__link"><a href="#works">Resume</a></li>
            <a href="#footer"><button class="nabar__btn">Contact</button></a>
        </ul>
        <!-- mane button -->
        <div class="navbar__icons">
            <div class="navbar__icon"></div>
            </div>
            </nav>
        </div>  
    </header>
    <header>
        <!-- banner -->
        <section id="banner">
            <div class="conteiner">
                <!-- img -->
                <div class="banner__img">
                    <img src="./img/hinh-ve-cute-dang-yeu-con-gai.jpg" alt="Cô bé gái">
                </div>
                <!-- heading -->
                <div class="banner__heading">
                    <h1>Xin chào, Tôi là Ngọc Trân</h1>
                    <p>Tôi là sinh viên sư phạm Tin học khóa 46 của trường Đại học Cần Thơ. Hiện tại tôi là sinh viên năm cuối của trường</p>
                    <a href="#"><button class="banner__btn">View More</button></a>
                    <div class="banner__socials">
                        <a href="https://tiktok.com/@tran4522"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.facebook.com/tran.au.45?mibextid=9R9pXO"><i class="fa-brands fa-facebook" style="color: #09090a;"></i></a>
                        <a href="https://instagram.com/tran.au.505?igshid=NzZlODBkYWE4Ng=="><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
    <!-- things-->
    <section id="things">
        <div class="container">
            <!-- dec -->
            <div class="things__dec">
                <img src="./img/things-dec-l.png" alt="chiếc lá">
            </div>
            <!-- dec -->
            <div class="things__dec">
                <img src="./img/things-dec-r.png" alt="chiếc lá">
            </div>
            <!-- heading  -->
            <h2>Những việc tôi làm</h2>
            <!-- item 1  -->
            <div class="things__item">
                <!-- img -->
                <img src="./img/anh.jpg" alt="illustration of women">
                <!-- text -->
                <div class="things__item--heading">
                    <h3>Sơ yếu lý lịch</h3>                    
                        <p>- Tên: Âu Nguyễn Ngọc Trân<br>
                        - Nickname: Trân Trân<br>
                        - Năm sinh: 04/05/2002<br>
                        - Quê quán: Xã Tân Thanh huyện Cái Bè huyện Tiền Giang<br>
                        - Ngành: Sư phạm Tin học (Informatics Teacher Education)<br>
                        - Mã số sinh viên: B2013927<br>
                        - Số điện thoại: 0377230342</p>
                    <h3>Các trường tôi đã và đang học </h3>                    
                        <p>- Trường THCS Tân Thanh<br>
                        - Trường THPT Phạm Thành Trung<br>
                        - Trường Đại Học Cần Thơ(2020-2024)<br>                      
                    <h3>Chứng chỉ</h3>                    
                    <p>- Ngoại ngữ: B1</p>                        
                </div>
            </div>
            <!-- item 2  -->
            <div class="things__item">
                <!-- img -->
                <img src="./img/be gai học bai.jpg" alt="Phụ nữ">
                <!-- text -->
                <div class="things__item--heading">
                    <h3>Các môn CNTT đã được học:</h3>
                    <p>- Lập trình căn bản A <br> 
                        - Toán rời rạc<br>
                        - Nguyên lý hệ điều hành<br>
                        - Cấu trúc dữ liệu<br>
                        - Phân tích và thiết kế thuật toán<br>
                        - Lập trình hướng đối tượng<br>
                        - Tổng quan về hệ thống e-Learning<br>
                        - Cơ sở dữ liệu
                    </p>
                    <h3>Và hiện tại tôi đang học</h3>
                    <p>- Mạng máy tính<br>
                        - Lập trình Web
                    </p>
                </div>
            </div>
            <!-- item 3  -->
            <div class="things__item">
                <!-- img -->
                <img src="./img/maytinh.jpg" alt="máy tính">
                <!-- text -->
                <div class="things__item--heading">
                    <h3>Dự án sắp tới</h3>
                    <p>* Luận văn tốt nghiệp sư phạm Tin học K46 <br> 
                    - Đề tài dự kiến:Phương pháp dạy học theo dự án kết hợp với ứng dụng e-learning.<br>
                         - Mục tiêu: Áp dụng phương pháp dạy học theo dự án kết hợp với ứng dụng e-learning để đánh giá quá trình học môn tin học của học sinh phổ thông.<br>
                         - Dự kiến kết quả:<br>
                           + Đề xuất phương pháp dạy học theo dự án vào dạy học môn tin học của học sinh phổ thông, từ đó học sinh có thể đăng nhập vào hệ thống e-learning để bài kiểm tra trắc nghiệm mỗi ngày học.<br>
                           + Tạo được hệ thống elearning đầy đủ chức năng cho học sinh sử dụng.<br>
                           + Tạo được các câu hỏi trắc nghiệm, ngân hàng câu hỏi…<br>
                           + Tải các file bài giảng lên hệ thống elearning<br>
                        * Thực tập <br>
                    </p>                
                </div>
            </div>
        </div>
    </section>
    <!-- works -->
    <section id="works">
        <div class="container">
            <!-- dec -->
            <div class="works__dec">
                <img src="./img/work-dec.png" alt="Chiếc lá">
            </div>
            <div class="works__dec">
                <img src="./img/work-dec.png" alt="Chiếc lá">
            </div>
            <!-- heading  -->
            <h2>Kế hoạch giảng dạy</h2>
            <!-- img -->
            <div class="works__img">
                <div class="works__img--single">
                    <img src="./img/Lop.jpg" alt="Lớp học">
                </div>
                <div class="works__img--single">
                    <img src="./img/Lophoc.jpg" alt="Lớp học">
                </div>
                <div class="works__img--single">
                    <img src="./img/lophoc2.jpg" alt="Lớp học">
                </div>
                <div class="works__img--single">
                    <img src="./img/Anhlophocgiorachoi.jpg" alt="Lớp học">
                </div>
            </div>
            <!-- btn -->
            <div class="works__btn">
                <a href="#"><button>View Works</button></a>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <!-- dec -->
            <div class="footer__dec">
                <img src="./img/things-dec-l.png" alt="Chiếc lá">
            </div>
            <!-- img  -->
            <div class="footer__img">
                <img src="./img/be gai.jpg" alt="Bé gái">
            </div>
            <!-- heading -->
            <div class="footer__heading">
                <h1>Bạn có thể liên hệ với tôi bên dưới</h1>
                <!-- contact -->
                <div class="footer__contact">
                    <a href="tel:0377230342">
                        <i class="fa-solid fa-phone"></i>
                        <p>0377 230 342</p>
                    </a>
                    <a href="email:tranb2013927@student.ctu.edu.vn">
                        <i class="fa-regular fa-envelope"></i>
                        <p>tranb2013927@student.ctu.edu.vn</p>
                    </a>
                    </div>
                    <div class="banner__socials">
                        <a href="https://tiktok.com/@tran4522"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.facebook.com/tran.au.45?mibextid=9R9pXO"><i class="fa-brands fa-facebook" style="color: #09090a;"></i></a>
                        <a href="https://instagram.com/tran.au.505?igshid=NzZlODBkYWE4Ng=="><i class="fa-brands fa-instagram"></i></a>
                    </div>               
            </div>
        </div>
    </footer>
    </header>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a825e08a66.js" crossorigin="anonymous"></script>
    <!-- main js -->
    <script src="./js/main.js"></script> 
</body>
</html>